# Challenge-Blip-Pedro

./: .gitignore  README.md
Api/: Challenge-Blip.sln
Api/Challenge-Blip.Data/: Challenge-Blip.Data.csproj  Class1.cs
Api/Challenge-Blip.Domain/: Challenge-Blip.Domain.csproj  Class1.cs
Api/Challenge-Blip.IoC/: Challenge-Blip - Backup.IoC.csproj  Challenge-Blip.IoC.csproj  Register.cs
Api/Challenge-Blip.WebApi/: Challenge-Blip.WebApi.csproj  Challenge-Blip.WebApi.http  Dockerfile  Program.cs
Api/Challenge-Blip.WebApi.Tests/: Challenge-Blip.WebApi.Tests.csproj
Api/Challenge-Blip.WebApi.Tests/Features/: GetRepositoriesHandlerTests.cs
Api/Challenge-Blip.WebApi.Tests/Repositories/: TakenetRepositoryTests.cs
Api/Challenge-Blip.WebApi.Tests/TestUtils/: MockHttpMessageHandler.cs
Api/Challenge-Blip.WebApi/Controllers/: TakenetController.cs
Api/Challenge-Blip.WebApi/Exceptions/: GitHubApiException.cs
Api/Challenge-Blip.WebApi/Features/: GetRepositoriesHandler.cs  GetRepositoriesQuery.cs
Api/Challenge-Blip.WebApi/Models/: Repository.cs
Api/Challenge-Blip.WebApi/Properties/: launchSettings.json  serviceDependencies.Challenge-BlipWebApi20241208231055 - Web Deploy.json
Api/Challenge-Blip.WebApi/Properties/PublishProfiles/: Challenge-BlipWebApi20241208231055 - Web Deploy.pubxml  registry.hub.docker.com.pubxml  registry.hub.docker.com_pedroazevedo2001.pubxml  registry.hub.docker.com_pedroazevedo20012.pubxml  registry.hub.docker.com_pedroazevedo2001_pedroazevedo-repository.pubxml
Api/Challenge-Blip.WebApi/Properties/ServiceDependencies/Challenge-BlipWebApi20241208231055 - Web Deploy/: apis1.arm.json  profile.arm.json
Api/Challenge-Blip.WebApi/Repositories/: ITakenetRepository.cs  TakenetRepository.cs
Flow/: pedrobot4.json
